{
  "name": "empty",
  "version": "0.3.0",
  "author": "Arturo Castillo Delgado <19@8302.net>",
  "description": "Evented object and array operations with the events library of your choice.",
  "main": "index.js",
  "devDependencies": {
    "tape": "~2.1.0",
    "lodash": "~2.4.0",
    "eventemitter3": "~0.1.1",
    "wolfy87-eventemitter": "~4.2.6",
    "gulp-rename": "~1.0.0",
    "gulp-uglify": "~0.2.1",
    "gulp": "~3.5.2",
    "gulp-header": "~1.0.2"
  },
  "keywords": [
    "mvc",
    "events",
    "diy"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/acstll/empty.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/tape ./test/*.js"
  },
  "jshintConfig": {
    "laxbreak": true
  }
}
